<!DOCTYPE html>
<html lang="en" dir="ltr">
      <head>
            <script src="lib/p5.js" charset="utf-8"></script>
            <script src="lib/p5.dom.min.js" charset="utf-8"></script>
            <script src="lib/p5.sound.min.js" charset="utf-8"></script>

            <script type="text/javascript">
                  var url = new URL(window.location.href);
                  var scriptLoc = url.searchParams.get("script");

                  console.log("loading script in "+scriptLoc)

                  var script = document.createElement('script');
                  script.type = 'text/javascript';
                  script.src = "projects/"+scriptLoc;
                  document.head.appendChild(script);

            </script>
            <meta charset="utf-8">
            <title></title>
            <style media="screen">
                  body {
                        background: #0d0d0d;
                  }
                  .back {
                        font-size: 15px;
                        font-family: sans-serif;
                        color: white;
                        margin: 10px;
                  }
                  canvas {
                        border-style: solid;
                        border-radius: 5px;
                        border-width: 2px;
                        border-color: red;
                  }
            </style>
      </head>
      <body>
            <a class="back" href="/">Go Back</a><br>
      </body>
</html>
