<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>

    <title>Music Around The World</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">


    <!-- KEEP AT BOTTOM -->
    <script src="dataVisConcept.js"></script>

    <style media="screen">
          body {
                background-color: black;
                color: white;
                /* margin: 10px; */
          }
          .spec {
                font-weight: bold;
          }
          .container {
                position: absolute;
                font-size: 20px;
          }

          .center {
                margin: 0 auto;
                width: 50%;
                padding: 10px;
          }

          .loading {
                text-align: center;
                font-size: 50px;
          }

          .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
                font-size: 30px;
                text-align: right;
          }

          .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
                font-size: 30px;
                text-align: left;

                line-height: 15px;
          }

          .top-right {
                  position: absolute;
                top: 8px;
                right: 16px;
                font-size: 30px;
                text-align: right;

                line-height: 15px;
          }
    </style>

  </head>
  <body>
        <div class="container">
             <span>Most Popular Artist: </span><span id="mpar" class="spec">Loading...</span><br />
             <span>Most Popular Track: </span><span id="mpt" class="spec">Loading...</span><br />
             <!-- <span id="camera-coordinates" class="spec">(X,X,X)</span><br /> -->
        </div>

        <div class="top-right">
      </div>

       <div class="bottom-right">
             <span id="current-country" class="spec" style="color:#ffee00;"></span><br />
             <span id="current-ta" class="spec"></span><br />
             <span id="current-tt" class="spec"></span><br />
       </div>

       <div class="bottom-left">
             <span class="spec" style="font-size: 14px;">Instructions</span><br />
             <span class="spec" style="font-size: 20px;">Use your mouse to navigate around the 3D Earth.</span><br />
             <span id="toggle-instruction" class="spec" style="font-size: 20px;">Press T to visualize top tracks.</span><br />
             <span class="spec" style="font-size: 20px;">Use the arrow keys to iterate through country data.</span><br />
       </div>

       <div class="center">
            <span id="loading_text" class="loading">Loading Data... (WILL take a while)</span>
      </div>
  </body>
</html>
